:root {
	--light-red: hsl(0, 36%, 70%);
	--light-red-transparent: hsla(0, 36%, 70%, 0.5);
	--dark-red: hsl(0, 93%, 68%);
	--grayish: hsl(0, 6%, 24%);
	--body-font: 12px;
	--header-font: 32px;
	--font-weight-light: 300;
	--font-weight-medium: 400;
	--font-weight-bold: 600;
	--lighter-gradient: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%));
	--darker-gradient: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

* {
	font-family: 'Josefin Sans';
	background-color: var(--lighter-gradient);
}
h1 {
	font-size: var(--header-font);
	font-weight: var(--font-weight-bold);
	line-height: 2.5rem;
}
.header-first {
	color: var(--light-red);
	font-weight: var(--font-weight-light);
}

p {
	color: var(--light-red);
	font-size: var(--body-font);
}
.main-container {
	display: flex;
	flex-direction: column;
}
@media (min-width: 640px) {
	.main-container {
		height: 100%;
		display: grid;
		grid-template-columns: 1.2fr minmax(300px, 1fr);
		grid-template-rows: min-content 1fr min-content;
		column-gap: 50px;
		grid-template-areas:
			'logo img'
			'descr img'
			'footer img';
	}

	#main-img {
		height: 100%;
	}

	.description {
		text-align: left;
	}
	h1 {
		font-size: calc(var(--header-font) * 2);
		line-height: 4.5rem;
	}

	p {
		font-size: calc(var(--body-font) * 2);
	}
}
footer {
	grid-area: footer;
}

.logo {
	grid-area: logo;
}

.description {
	grid-area: descr;
}
.image {
	grid-area: img;
}

#main-img {
	width: 100%;
}

picture {
	max-width: 100%;
}

.form-container {
	width: 300px;
}
.input-form {
	border: solid 1px var(--light-red-transparent);
	border-radius: 9999px;
}

input {
	flex-grow: 2;
	border: none;
}

input::placeholder {
	color: var(--light-red);
	font-weight: var(--font-weight-light);
	font-size: 14px;
}

button {
	background-image: var(--darker-gradient);
}

.attribution a {
	color: #3e52a3;
	text-decoration: none;
}
